.home-page {
    width: 80%;
    margin: auto;
    margin-bottom: 25px;
}

.home-page h2 {
    text-align: center;
}

.home-page a {
    text-decoration: none;
}

.banner-image{
    display: block;
    width: 100%;
    margin: 10px auto;
    border-radius: 15px;
}

.main-content {
    width: 80%;
    margin: 60px auto;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-areas: 
        "text1 image1"
        "image2 text2"
        "text3 image3";
    row-gap: 100px;
    justify-items: center;
    font-size: large;
}

.text1 {
    grid-area: text1;
    width: 100%;
    height: 100%;
    padding: 50px;
    border-radius: 25px;
}

.text2 {
    grid-area: text2;
    width: 100%;
    height: 100%;
    padding: 50px;
    justify-self: left;
}

.text3 {
    grid-area: text3;
    width: 100%;
    height: 100%;
    padding: 50px;
}

.image1 {
    grid-area: image1;
    width: 100%;
    border-radius: 25px;
}

.image2 {
    grid-area: image2;
    width: 100%;
    border-radius: 25px;
}

.image3 {
    grid-area: image3;
    width: 100%;
    border-radius: 25px;
}